testWS_neopixel_1/MainWindow.xaml

<Window x:Class="testWS_neopixel_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns:local="clr-namespace:testWS_neopixel_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="red"  BorderThickness="1" BorderBrush="red" Height="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <StackPanel Orientation="Vertical">
<!--                            <Path Data="M 0 0 L 8 0 L 4 6 Z"  Stroke="YellowGreen" Margin="-2,0,0,0" StrokeThickness="2" Fill="YellowGreen"></Path>-->
                            <Line X1="0" Y1="0" X2="0" Y2="7"  Stroke="Gray" StrokeThickness="2" Margin="2,0,0,0" StrokeDashArray="1.5,1.5"></Line>
                            <!--                            <Polygon Points="-10,0 10,0, 0,10" Stroke="YellowGreen" Fill="YellowGreen" />-->
                            <Ellipse Width="50" Height="50" Fill="red" Canvas.Left="135" Canvas.Top="25"/>
                            <TextBlock Foreground="Black" Margin="-2,30,0,0"  Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar  x:Name="TopTick"  Fill="LightGray" VerticalAlignment="Top"   SnapsToDevicePixels="True" Grid.Row="0" Placement="Top" Height="10" Visibility="Visible"/>
                <Border BorderBrush="LightGray"  BorderThickness="0,0,0,1" ></Border>
                <Border x:Name="TrackBackground" VerticalAlignment="Center" Margin="0,-10,0,0" BorderBrush="Gray" Background="Gray" Height="5"   Grid.Row="1"  BorderThickness="1"/>
                <Track Grid.Row="1" x:Name="PART_Track" Margin="0,-10,0,0"  >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" Margin="0,0,0,0" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TextBlock Text="0" Grid.Row="1" Margin="0,15,0,0"></TextBlock>
                <TickBar x:Name="BottomTick" Fill="LightGray"   SnapsToDevicePixels="True" Grid.Row="2"   Placement="Bottom" Height="4" Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement"  Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility"  Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick"  Property="Visibility"  Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="0" />
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2">
            <Slider x:Name="couleurRed" Margin="10,10,10,10" VerticalAlignment="Top" Height="50" Maximum="255" IsSnapToTickEnabled="True" SmallChange="1"/>
            <Slider x:Name="couleurBlue" Margin="10,10,10,10" VerticalAlignment="Top" Height="50" Maximum="255" IsSnapToTickEnabled="True" SmallChange="1"/>
            <Slider x:Name="couleurGreen" Margin="10,10,10,10" VerticalAlignment="Top" Height="50" Maximum="255" IsSnapToTickEnabled="True" SmallChange="1"/>
            <Slider Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" TickFrequency="37.5" Minimum="0" Maximum="600" Value="200" Width="300" Margin="50,0,50,0"></Slider>
            <TextBox x:Name="myTextBox" Margin="10, 10, 10, 10" Text="{Binding ElementName=couleurBlue, Path=Value, Mode=TwoWay}" />
            <TextBox x:Name="myTextBox2" Margin="10, 10, 10, 10" Text="{Binding ElementName=myTextBox, Path=Text.Length, Mode=OneWay}" />
            <TextBox x:Name="myTextBox3" Margin="10, 10, 10, 10"  Text="{Binding ElementName=myTextBox, Path=Text[0], Mode=OneWay}" />
        </StackPanel>
        <Rectangle x:Name="rect_bleu" Grid.Column="1" Height="50" Margin="5,5,5,5" VerticalAlignment="Top"></Rectangle>
        <Rectangle Grid.Column="1" Height="50" Margin="5,5,5,5" VerticalAlignment="Top"></Rectangle>
        <Rectangle Grid.Column="1" Fill="#FF508080" Height="50" Margin="5,5,5,5" VerticalAlignment="Top"></Rectangle>
        <StackPanel Grid.Column ="0">
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="Slider4" Width="100" Height="100" Orientation="Vertical" TickFrequency="10" TickPlacement="Outside"
                        Maximum="50" Minimum="-50" AutomationProperties.Name="vertical slider"/>
            </StackPanel>
            <TextBox Margin="10,10,10,0" Text="{Binding MyText}"/>
            <Button Margin="10,10,10,0" Content="Cliquez sur moi" Click="ChangeTextBox"/>
            <ListBox Margin="10,10,10,0" Height="100"
                 ItemsSource="{Binding MyItems}"/>
            <Button Margin="10,10,10,0" Content="Cliquez sur moi" Click="ChangeListBox"/>
        </StackPanel>

    </Grid>
</Window>
